# MaxPlus-Backend

./: .gitignore  API_ENDPOINTS.md  FUTURAS_MEJORAS.md  MaxPlus.IPTV.sln  README.md  TestQuestPdf.cs  migration_AccessEmail_TieneCorreo.sql  sp_IptvAccounts_PorTipoServicio.sql
src/MaxPlus.IPTV.Application/: MaxPlus.IPTV.Application.csproj
src/MaxPlus.IPTV.Application/DTOs/: AuthDtos.cs  CategoriaDtos.cs  CustomerDtos.cs  CustomerPortalDtos.cs  CustomerSubscriptionDtos.cs  DashboardDtos.cs  DemoRequestDtos.cs  EmailSettings.cs  InvoiceDtos.cs  IptvAccountDtos.cs  PagedResult.cs  PaymentMethodDtos.cs  PdfTicketResponseDto.cs  RenewalDtos.cs  ReportDtos.cs  RoleDtos.cs  ServiceOrderDtos.cs  SettingsDtos.cs
src/MaxPlus.IPTV.Application/Helpers/: DateTimeHelper.cs
src/MaxPlus.IPTV.Application/Interfaces/: IAuthService.cs  ICategoriaService.cs  ICustomerPortalService.cs  ICustomerService.cs  ICustomerSubscriptionService.cs  IDailyReportJob.cs  IDashboardService.cs  IDemoService.cs  IEmailService.cs  IIptvAccountService.cs  IIptvPanelClientService.cs  IOrderService.cs  IPaymentMethodService.cs  IPdfTicketService.cs  IPlataformaConfigService.cs  IReportService.cs  IRoleService.cs  IServiceTypeService.cs  ISettingsService.cs  ISubscriptionJobService.cs  IUserService.cs  IWhatsAppService.cs
src/MaxPlus.IPTV.Application/Services/: AuthService.cs  CategoriaService.cs  CustomerPortalService.cs  CustomerService.cs  CustomerSubscriptionService.cs  DailyReportJob.cs  DashboardService.cs  DemoService.cs  IptvAccountService.cs  OrderService.cs  PaymentMethodService.cs  PlataformaConfigService.cs  ReportService.cs  RoleService.cs  ServiceTypeService.cs  SettingsService.cs  SubscriptionJobService.cs  UserService.cs
src/MaxPlus.IPTV.Infrastructure/: MaxPlus.IPTV.Infrastructure.csproj
src/MaxPlus.IPTV.Infrastructure/Data/: CategoriaRepository.cs  CustomerRepository.cs  CustomerSubscriptionRepository.cs  DashboardRepository.cs  DbConnectionFactory.cs  DemoRequestRepository.cs  InvoiceRepository.cs  IptvAccountRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PlataformaConfigRepository.cs  ReportRepository.cs  RoleRepository.cs  ServiceTypeRepository.cs  SettingsRepository.cs  (+2 more)
(+103 files in other folders)
